
server.port=8082
server.servlet.contextPath=/

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-227-248-71.compute-1.amazonaws.com:5432/d5015mhbh4fffp
spring.datasource.username=ijlxjapuicramh
spring.datasource.password=95cb05b5b56334cbd9c605611c4e5c453e37407bc8473daadddb946e3ebea1f4